
" ----------------------------------------------------
" vim settings
" ----------------------------------------------------

set number
set ignorecase
set smartcase
set hlsearch
set incsearch
set smartindent
set confirm
set backspace=indent,eol,start
set cmdheight=1
set showcmd
set showmode
set list
set listchars=tab:▷⋅,trail:⋅,nbsp:⋅

set wrap
set lbr
set fo+=mB
set mouse=a
syntax enable
syntax on

set encoding=utf-8
set fileencodings=utf-8,utf-16,big5,gb2312,gbk,gb18030,euc-jp,euc-kr,latin1
set fileencoding=utf-8
set fileformats=unix,dos

set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set pastetoggle=<F13>

